@mixin font-face ($name, $source, $type: regular, $weight: normal, $style: normal)
	@font-face
		font-family: $name
		src: url(../fonts/#{$source}-#{$type}-webfont.eot)
		src: url(../fonts/#{$source}-#{$type}-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/#{$source}-#{$type}-webfont.woff) format('woff'), url(../fonts/#{$source}-#{$type}-webfont.ttf) format('truetype'), url(../fonts/#{$source}-#{$type}-webfont.svg##{$name}) format('svg')
		font-weight: $weight
		font-style: $style
@include font-face(OpenSans, opensanshebrew, extrabold, bolder)
@include font-face(OpenSans, opensanshebrew, bolditalic, bold, italic)
@include font-face(OpenSans, opensanshebrew, bold, bold)
@include font-face(OpenSans, opensanshebrew, light, lighter)
@include font-face(OpenSans, opensanshebrew, italic, normal, italic)
@include font-face(OpenSans, opensanshebrew, extrabolditalic, bolder, italic)
@include font-face(OpenSans, opensanshebrew)
@include font-face(OpenSans, opensanshebrew, lightitalic, lighter, italic)